--cpu=Cortex-M4.fp.sp
"emptyproject\startup_stm32f446xx.o"
"emptyproject\main.o"
"emptyproject\gpio.o"
"emptyproject\adc.o"
"emptyproject\dma.o"
"emptyproject\spi.o"
"emptyproject\tim.o"
"emptyproject\usart.o"
"emptyproject\stm32f4xx_it.o"
"emptyproject\stm32f4xx_hal_msp.o"
"emptyproject\stm32f4xx_hal_adc.o"
"emptyproject\stm32f4xx_hal_adc_ex.o"
"emptyproject\stm32f4xx_ll_adc.o"
"emptyproject\stm32f4xx_hal_rcc.o"
"emptyproject\stm32f4xx_hal_rcc_ex.o"
"emptyproject\stm32f4xx_hal_flash.o"
"emptyproject\stm32f4xx_hal_flash_ex.o"
"emptyproject\stm32f4xx_hal_flash_ramfunc.o"
"emptyproject\stm32f4xx_hal_gpio.o"
"emptyproject\stm32f4xx_hal_dma_ex.o"
"emptyproject\stm32f4xx_hal_dma.o"
"emptyproject\stm32f4xx_hal_pwr.o"
"emptyproject\stm32f4xx_hal_pwr_ex.o"
"emptyproject\stm32f4xx_hal_cortex.o"
"emptyproject\stm32f4xx_hal.o"
"emptyproject\stm32f4xx_hal_exti.o"
"emptyproject\stm32f4xx_hal_spi.o"
"emptyproject\stm32f4xx_hal_tim.o"
"emptyproject\stm32f4xx_hal_tim_ex.o"
"emptyproject\stm32f4xx_hal_uart.o"
"emptyproject\system_stm32f4xx.o"
"emptyproject\motor.o"
"emptyproject\led.o"
"emptyproject\bsp_uart.o"
"emptyproject\lidar.o"
"emptyproject\mpu6500.o"
"emptyproject\pid.o"
--library_type=microlib --strict --scatter "emptyproject\emptyproject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "emptyproject.map" -o emptyproject\emptyproject.axf